
// Layout

.universal() {

  //*, *:before, *:after {
  //  //-moz-box-sizing: border-box;
  //  box-sizing: border-box;
  //}


  // Layout


  .lo-full,
  .lo-half, 
  .lo-quarter, 
  .lo-auron-1-3, 
  .lo-auron-2-3,
  .lo-one-third,
  .lo-two-thirds{
    float: left;
    margin-bottom: 2rem;
    padding:0 2rem;
    box-sizing: border-box;
  }

  .float-left{
    float: left;
  }
  .float-right{
    float: right;
  }

  //.lo-full {
  //  width: 100%;
  //} 
  //.lo-half {
  //  width: 50%;
  //}
  //.lo-quarter{
  //  width: 25%;
  //}


  // Override old styling
  .pages-student,
  .page-employee{
    .box-news .article{
    width: auto;
    float: none;
    margin: 0;
    padding-left: inherit;
    min-width: inherit;
    border-radius: 0;
    border: none;
    padding: 0;
      .lead-paragraph{
        width: auto;
        margin: inherit;
      }
    }
    .box-news{
      min-height: auto !important;
      float: left;
      margin: 0;
    }
  }

  // Remove text-decoration on the paragraph when the article is hovered
  .article{
    // remove left padding on .article
    padding-left: 0;
    a{

      text-decoration: none !important;
    }
    a:hover{
      .lead-paragraph{
      }
    }
  }


  .box_aktuelt{
    width: 100%;
    margin-left: -20px;
    //margin-right: -20px;
    .lo-full{
      margin-bottom: 0;
    }
    .boxUnderline_aktuelt{
      padding-left: 20px;
      width: 100%;
    }
    .article{
      padding: 20px;
      //padding-bottom: 20px;
      h3{
        padding: 0;
      }
    }
    .lead-paragraph{
      padding: 0;
    }
    .outlet{
    }
    .lo-full{
      padding: 0 !important;
      //padding-right: 20px;
      border-bottom: 10px solid #fff;
    }
    img{
      width: 100%;
    }
  }
}

.small(){
  .lo-full, 
  .lo-half, 
  .lo-quarter, 
  .lo-auron-1-3,
  .lo-auron-2-3{
    width: 100%;
  }
  //html.cover{
  //  #body{
  //    margin-top: 0;
  //  }
  //  #content{
  //    margin-top: 0;
  //  }
  //  .cover-inline{
  //    background-image: none;
  //    height: 0;
  //  }
  //}
}

.medium(){
  //.lo-cover();
  .lo-full{
    width: 100%;
  }
  .lo-half{
    width: 50%;
    //margin: 1%;
    //float: left;
    padding: 0 2rem;
  }  
  .lo-one-third{
    width: 100%;
    //margin: 0 1%;
    padding:0 2rem;
  }
  .lo-two-thirds{
    width: 100%;
    //margin: 0 1%;
    padding:0 2rem;
  }
  .lo-quarter{
    width: 50%;
    //margin: 0 1%;
    padding:0 2rem;
  }
  
  .lo-auron-1-3{
    width: 100% * 0.382;
    padding:0 2rem;

  }
  .lo-auron-2-3{
    width: 100% * 0.618;
    width: 100%;
  }



}



.large(){
  //.lo-cover();



  .lo-full{
    width: 100%;
  }
  .lo-half{
    width: 45%;
    //margin-left: 1%;
    //margin-right: 1%;
    padding: 0 2rem;
  }
  .lo-quarter{
    width: 25%;
    //margin: 0 1%;
    padding:0 2rem;
  }
  .lo-auron-1-3{
    width: 100% * 0.382;
    padding:0 2rem;

  }
  .lo-auron-2-3{
    width: 100% * 0.618;
    
  }
  .lo-one-third{
    width: 31%;
    margin-left: 1%;
    margin-right: 1%;
    padding: 0 2rem;

  }
  .lo-two-thirds{
    width: 62%;
    margin-left: 1%;
    margin-right: 1%;
    padding: 0 2rem;
  }
  .lo-first{
    padding-left: 0;
  }
  .lo-last{
    padding-right: 0;
  }
  .lo-auron-2-3{
    .lo-full{
      //padding: 0;
      //margin: 0;
    }
    .lo-half{
      //&.lo-first{
      //  padding-left: 0;
      //  //padding-right: 2rem;
      //}
      //&.lo-last{
      //  //padding-left: 2rem;
      //  padding-right: 0;
      //}
    }
    .lo-quarter{



    }
    .lo-first{
        padding-left: 0;
    }
    .lo-last{
        padding-right: 0;
    }
  }
  .lo-half{
    margin-bottom: 40px;
  }
}



.retina(){

  
}


.print(){

  
}

// IMPORT

@import "../../../vendor/frontend/app/assets/less/variables/_standard.less";
@import "../../../vendor/bootstrap/less/variables.less";
@import "../../../vendor/bootstrap/less/mixins.less";
@import "../../../vendor/frontend/app/assets/less/components/_component_content_article.less";



// -----------------------------------------------------------
// -----------------------------------------------------------
// Output
.universal();
@media screen and (max-width: 640px) {
  .small();
}
@media screen and (min-width: 641px) and (max-width: 899px) {
  .medium();
}
@media screen and (min-width: 900px) {
  .large();
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dppx) {
  .retina();
}
